<html lang="id">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Baca Pesan Ini</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<hi class="leftm" id="textcontent">Any short message here. It can only contains several words, maybe 7 - 8 words.</hi>
	</body>
	<script>
		async function animateMessage() 
		{
			const textarr = ["first message", "second message", "third message"];
			for (let mess of textarr)
			{
				const header = document.getElementById("textcontent");
				header.textContent = mess;
				await new Promise(r => setTimeout(r, 2000));
			}
		}
		animateMessage()
	</script>
</html>
